server {
	listen 8080 default_server;
	listen [::]:8080 default_server;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate		localhost.crt;
	ssl_certificate_key	localhost.key;

	server_name	_;
	root		/var/www/ft_server/public_html;
	index		index.php index.html index.nginx-debian.html;

	location / {
		autoindex		on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
